spring.data.mongodb.host=192.168.0.90
spring.data.mongodb.port=27017
spring.data.mongodb.database=brokerchunks
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret


auth0.issuer:https://drchunks.us.auth0.com/
auth0.apiAudience:http://localhost:8080

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR